# programma_rb

./: .gitignore  BACKUP_RECOVERY_RUNBOOK.md  OPERATIONS_RELEASE_CHECKLIST.md  README.md  app_config.json  check_legacy.py  desktop_app.py  fix_bracket.js  fix_desktop.js  fix_desktop_catalog.js  fix_desktop_others.js  fix_dupes.js  fix_readme_make.js  fix_scanner_makes.js  fix_serial_param.js  get_hp.py  i18n.json  i18n.py  insert_scanner.js  inspect_db.py  inventory_db.py  main.py  make_clean.js  make_new_readme.js  mobile_app.py  normalize.py  patch_back.py  patch_brands.js  programma_rb.pyw  remove_acer_moto.js  remove_all_others.js  replace_all.js  requirements.txt  serial_parsing.py  start_ui.bat  start_ui_debug.bat  supabase_db.py  test2.py  test_api.py  test_api_2.py  (+9 more)
.github/workflows/: build_apk.yml  build_webview_apk.yml  build_webview_apk_production.yml  build_webview_apk_signed.yml  release_e2e_smoke.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: app.js  index.html  styles.css
android/app/src/main/java/com/rimi/inventory/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_rimi_launcher.xml
android/app/src/main/res/values/: strings.xml
cloudflare_worker/: README.md  deploy_worker.ps1  package.json  wrangler.toml
cloudflare_worker/src/: index.js
docs/: README.md  app.js  index.html  styles.css
remote_worker/: README.md  hp_warranty_worker.py  install_startup_helper.ps1  start_worker.ps1  start_worker_boot.ps1
supabase/migrations/: 20260407_hardening_and_audit.sql
tests/: test_release_smoke.py  test_serial_parsing.py
